# FurionTest

./: FurionTest.sln  README.md
BenchmarkTest/: BenchmarkTest.csproj  LoopTest.cs  Md5VsSha256.cs  Program.cs  StringTest.cs
FurionTest.Application/: FurionTest.Application.csproj  FurionTest.Application.xml  GlobalUsings.cs
FurionTest.Application/Dtos/: ErrorCodes.cs  Mapper.cs  Result.cs  TestDto.cs  User.cs  ViewOrder.cs
FurionTest.Application/Interfaces/: ICalcService.cs  IChatClient.cs  IHelloService.cs  IHttp.cs  IJobService.cs  ISystemService.cs  ITestService.cs
FurionTest.Application/Jobs/: MyJob.cs  Worker.cs
FurionTest.Application/Models/: ResultModel.cs  UserModel.cs
FurionTest.Application/Proxy/: LogDispatchProxy.cs
FurionTest.Application/Services/: CalcService.cs  EncryptionService.cs  JobService.cs  SystemService.cs  TestService.cs
FurionTest.Application/Services/ToDoEvent/: RetryEventHandlerExecutor.cs  ToDoEventHandlerMonitor.cs  ToDoEventPublisher.cs  ToDoEventSubscriber.cs
FurionTest.Application/Services/ToDoEvent/EventSource/: RabbitMQEventSource.cs  RedisEventSource.cs  ToDoEventSource.cs
FurionTest.Application/Services/ToDoEvent/EventSourceStorer/: RabbitMQEventSourceStorer.cs  RedisEventSourceStorer.cs
FurionTest.BAS/: FurionTest.BAS.csproj
FurionTest.BAS/Business/: BusinessService.cs  IBusinessService.cs  OtherBusinessService.cs
FurionTest.BAS/Feature/: IFeatureService.cs  NewFeatureService.cs  StandardFeatureService.cs
FurionTest.BackgroundServices/: FurionTest.BackgroundServices.csproj  Program.cs  Worker.cs
FurionTest.BackgroundServices/Properties/: launchSettings.json
FurionTest.Client/: FurionTest.Web.csproj  Program.cs  Startup.cs
FurionTest.Client/Controllers/: HomeController.cs
FurionTest.Client/Properties/: launchSettings.json
FurionTest.Client/Views/Home/: Index.cshtml
FurionTest.Client/wwwroot/js/: chat.js
FurionTest.Common/: CryptoHelper.cs  FurionTest.Common.csproj  GlobalConfig.cs  GlobalUsings.cs  MultiServiceFilterAttribute.cs  RedisHelper.cs  RegionType.cs
FurionTest.Common/Algo/: ArrayBinaryTree.cs  ArrayDeque.cs  ArrayHashMap.cs  ArrayQueue.cs  ArrayStack.cs  AvlTree.cs  GraphAdjList.cs  GraphAdjMat.cs  HashMapChaining.cs  HashMapOpenAddressing.cs  LinkedListDeque.cs  LinkedListQueue.cs  LinkedListStack.cs  MaxHeap.cs  MyList.cs  PrintUtil.cs  RedBlackTree.cs  SimpleHash.cs
FurionTest.Common/Algo/Extend/: ArrayExtend.cs  TreeNodeExtend.cs
FurionTest.Common/Algo/Node/: DoubleListNode.cs  ListNode.cs  Pair.cs  TreeNode.cs  TreeNodeExtend.cs  Vertex.cs
FurionTest.Core/: AppDbContext.cs  DbContext.cs  FurionTest.Core.csproj
FurionTest.Core/Models/: Custom.cs  Order.cs  OrderItem.cs  Person.cs  School.cs  SplitTestTable.cs  Student.cs
FurionTest.Web.Core/: FurionTest.Web.Core.csproj  FurionTest.Web.Core.xml  GlobalUsings.cs  IocServiceCollectionExtensions.cs  Startup.cs
FurionTest.Web.Core/Handlers/: JwtHandler.cs
FurionTest.Web.Entry/: FurionTest.Api.csproj  SingleFilePublish.cs  Startup.cs  appsettings.json  sensitive-words.txt
FurionTest.Web.Entry/Controller/: BusinessController.cs  CacheController.cs  DefaultController.cs  DynamicController.cs  FeatureController.cs  HelloController.cs  JobController.cs  LanguageController.cs  RemoteController.cs  SystemController.cs  TestController.cs  ToDoController.cs  UserController.cs
FurionTest.Web.Entry/Hubs/: ChatHub.cs
FurionTest.Web.Entry/Properties/: launchSettings.json
FurionTest.Web.Entry/Resources/: Lang.zh-CN.resx
TestProject2/: ArrayBinaryTreeTests.cs  ArrayDequeTests.cs  ArrayHashMapTests.cs  ArrayQueueTests.cs  ArrayStackTests.cs  ArrayTests.cs  AvlTreeTests.cs  GraphAdjListTests.cs  GraphAdjMatTests.cs  HashMapChainingTests.cs  HashMapOpenAddressingTests.cs  LinkedListDequeTests.cs  LinkedListQueueTests.cs  LinkedListStackTests.cs  MaxHeapTest.cs  MyListTests.cs  RedBlackTreeTests.cs  SimpleHashTests.cs  TestProgram.cs  TestProject2.csproj  TestServiceTests.cs  TreeNodeTests.cs  UnitTest1.cs  UnitTest2.cs  appsettings.json
testdata/: login.csv
