<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sensitive-words.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sensitive-words.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Furion.Pure" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FurionTest.BAS\FurionTest.BAS.csproj" />
	  <ProjectReference Include="..\FurionTest.Web.Core\FurionTest.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
