<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>
</Project>
