<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurionTest.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="FurionTest.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.71" />
		<PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="4.9.7.76" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.71" />
		<PackageReference Include="Furion.Pure" Version="4.9.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FurionTest.Common\FurionTest.Common.csproj" />
	</ItemGroup>

</Project>
