<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FurionTest.BackgroundServices-a2d18fb5-e3c8-4310-bca2-731ec1fd187f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionTest.Application\FurionTest.Application.csproj" />
    <ProjectReference Include="..\FurionTest.Common\FurionTest.Common.csproj" />
    <ProjectReference Include="..\FurionTest.Core\FurionTest.Core.csproj" />
  </ItemGroup>
</Project>
